# PetFoodTrackerWebApp

./: .gitignore  PetFoodTrackerWebApp.slnx  aspire.config.json
PetFoodTrackerWebApp.AppHost/: AppHost.cs  PetFoodTrackerWebApp.AppHost.csproj
PetFoodTrackerWebApp.AppHost/Properties/: launchSettings.json
PetFoodTrackerWebApp.Server/: PetFoodTrackerWebApp.Server.csproj  PetFoodTrackerWebApp.Server.http  Program.cs
PetFoodTrackerWebApp.Server/Properties/: launchSettings.json
